[Verse 1]
    G           D           Am             C
Somebody once told me the world is gonna roll me
    G                  D           Am   C
I ain't the sharpest tool in the shed
         G              D             Am
She was looking kinda dumb with her finger and her
C             G           D           Am       C
Thumb in the shape of an "L" on her forehead
 
  G                                 D
Well the years start coming and they don't stop coming
Am                       C
Back to the rules and I hit the ground running
  G                        D
Didn't make sense not to live for fun
    Am                      C
Your brain gets smart but your head gets dumb
 
  G             D
So much to do so much to see
   Am                            C
So what's wrong with taking the back streets
   G                       D
You'll never know if you don't go
   Am                      C
You'll never shine if you don't glow
 
[Chorus]
G                  C           C#m            C
Hey now you're an All Star get your game on, go play
G                  C           C#m            C
Hey now you're a Rock Star get the show on get paid
G             C           C#m
And all that glitters is gold
C               G     F                C
Only shooting stars break the mold
 
[Verse 2]
   G                        D
It's a cool place and they say it gets colder
   Am                 C
You're bundled up now but wait 'til you get older
    G                    D
But the media men beg to differ
                 Am                  C
Judging by the hole in the satellite picture
 
             G                     D
The ice we skate is getting pretty thin
                    Am                        C
The waters getting warm so you might as well swim
               G               D
My world's on fire how about yours
           Am                             C
That's the way I like it and I never get bored
 
[Chorus]
G                  C           C#m            C
Hey now you're an All Star get your game on, go play
G                  C           C#m            C
Hey now you're a Rock Star get the show on get paid
G             C           C#m
And all that glitters is gold
C               G     F                C
Only shooting stars break the mold
G                  C           C#m            C
Hey now you're an All Star get your game on, go play
G                  C           C#m            C
Hey now you're a Rock Star get the show on get paid
G             C           C#m
And all that glitters is gold
C               G     F                C
Only shooting stars break the mold
 
[Verse 3]
G               D                Am                C
Somebody once asked, could you spare some change for gas
G                      D              Am    C
I need to get myself away from this place
G                  D                Am                C
I said yep what a concept I could use a little fuel myself
        G           D           Am       C
And we could all use a little change
 
  G                                 D
Well the years start coming and they don't stop coming
Am                       C
Back to the rules and I hit the ground running
  G                        D
Didn't make sense not to live for fun
    Am                      C
Your brain gets smart but your head gets dumb
 
   G             D
So much to do so much to see
   Am                            C
So what's wrong with taking the back streets
   G                       D
You'll never know if you don't go
   Am                      C
You'll never shine if you don't glow
 
[Chorus]
G                  C           C#m            C
Hey now you're an All Star get your game on, go play
G                  C           C#m            C
Hey now you're a Rock Star get the show on get paid
G             C           C#m
And all that glitters is gold
C               G     F                C
Only shooting stars break the mold