I've been watching you
For some time
Can't stop staring
At those oceans eyes
Burning cities
And napalm skies
Fifteen flares inside those ocean eyes
Your ocean eyes
No fair
You really know how to make me cry
When you gimme those ocean eyes
I'm scared
I've never fallen from quite this high
Falling into your ocean eyes
Those ocean eyes
No fair
You really know how to make me cry
When you gimme those ocean eyes
I'm scared
I've never fallen from quite this high
Falling into your ocean eyes
Those ocean eyes
I've been walking through
A world gone blind
Can't stop thinking of your diamond mind
Careful creature
Made friends with time
He left her lonely with a diamond mind
And those ocean eyes
No fair
You really know how to make me cry
When you gimme those ocean eyes
I'm scared
I've never fallen from quite this high
Falling into your ocean eyes
Those ocean eyes
No fair
You really know how to make me cry
When you gimme those ocean eyes
I'm scared
I've never fallen from quite this high
Falling into your ocean eyes
Those ocean eyes
No fair
You really know how to make me cry
When you gimme those ocean eyes
I'm scared
I've never fallen from quite this high
Falling into your ocean eyes
Those ocean eyes
No fair
You really know how to make me cry
When you gimme those ocean eyes
I'm scared
I've never fallen from quite this high
Falling into your ocean eyes
Those ocean eyes