"Manong, para lang d'yan sa may side."
"Mej hassle naman this rain."
"Ano, bro? Katip later? G?"
"Wait, I'm like gonna dinner lang with the fambam."
"Which car am I gonna take today kaya?"
"Don't make tusok sa fishball muna, it's not lutong yet."
"Kuya magkano po yung neon balls?"
"Pweds ka ba later?"
"Ugh, there's no parking space pa. Eh, I'm late na nga."
"It's like, super intense talaga. As in grabe."
"I'll make paalam pa. You know naman my dad is strict, eh."
"You're, like, so tagal ha."
"Make it fast lang ha?"
"What's wrong with being conyo ba?"